spring.application.name=upload
#logging.level.org.apache.coyote.http11=trace

# 파일 사이즈 제한
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB

# 멀티파트 데이터를 처리 제한 여부
# spring.servlet.multipart.enabled=true

# 파일 업로드 경로
file.dir=C:/Users/ywm20/Desktop/inflearn/file/